<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14552f3e-b75b-43b3-bbd8-c834595a3fce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2e459b6-b251-405c-ba9e-76a132baef83" SourceId="1" SourceUrl="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f74632d-2051-442d-8346-500ad1e737f2" SourceId="1" SourceUrl="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b3c379c-386d-489c-8589-8933b5c7850b" SourceId="1" SourceUrl="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="Server.Domain.xsd" MetadataType="Schema" ID="6ba2be7a-fc1f-48bb-a3e3-7145e9eea233" SourceId="1" SourceUrl="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>