<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f153212f-55fc-4323-a768-816396533512" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8012/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="942e8265-5372-4b00-ab79-028afe9c5b69" SourceId="1" SourceUrl="http://localhost:8012/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6331a152-4f87-4d97-b517-30f79c8d7d1f" SourceId="1" SourceUrl="http://localhost:8012/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a4a3c5e8-fdb9-461c-ae0b-12a076d9cbf5" SourceId="1" SourceUrl="http://localhost:8012/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="Server.Domain.xsd" MetadataType="Schema" ID="cb065f39-8576-46b6-bb24-b40aeb1f3750" SourceId="1" SourceUrl="http://localhost:8012/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>