<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cea8d815-bbeb-41a6-83a7-3cd1f8b54f3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ab1e0d2-970f-43cc-a130-12b8277bed36" SourceId="1" SourceUrl="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8550d2b8-f723-4b8e-8754-6a42524ebc9b" SourceId="1" SourceUrl="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65f7480a-e3a3-490a-a6af-f123b604e4b2" SourceId="1" SourceUrl="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
    <MetadataFile FileName="Server.Domain.xsd" MetadataType="Schema" ID="a41f81ef-624e-44f9-ad11-9449ce4a2da6" SourceId="1" SourceUrl="http://localhost:8010/Design_Time_Addresses/Server.ServiceLayer/TagService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>