<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d89e1138-c333-42a7-a35c-8bc87ad28d9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e86443f7-dd29-4fec-b1d3-99227fbf37a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6ef1aee6-8d3e-4a74-b8bc-bdf4b80d1f82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="973b6c50-357c-4a4b-bf7c-ed2f8ee7008e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>