<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2785e965-189e-48ee-ae58-fc0b58a7bbb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8011/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d7b6d5ac-ea8a-4f55-bb80-774fd8d165e3" SourceId="1" SourceUrl="http://localhost:8011/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc972d01-44a3-42c1-8325-f6e09ac88970" SourceId="1" SourceUrl="http://localhost:8011/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="49ecad4c-7bd4-4361-9af5-b3e9eb8e231e" SourceId="1" SourceUrl="http://localhost:8011/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
    <MetadataFile FileName="Server.Domain.xsd" MetadataType="Schema" ID="a4fdc6f6-27fe-48e7-b35a-6bc3655ebf69" SourceId="1" SourceUrl="http://localhost:8011/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>