<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ce84c8d-a227-46aa-b471-68095b4c685a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="92bb066d-94e7-41ef-94f0-d015f05d5ead" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f5973791-475b-42c2-89f8-d03c1fb8a390" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11bbf1a2-47b4-4a3a-ba59-4e107ffef712" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
    <MetadataFile FileName="Server.Domain.xsd" MetadataType="Schema" ID="401051fc-08c2-4635-9ecb-65f343e3353b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Server.ServiceLayer/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>